<!DOCTYPE html>
<html>
  <head>
    <title>Shopping site</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>

  </head>

<body>
  <header>
    <img src="assets/images/aloha-logo.svg">

    <img src="assets/images/cart-icon.svg">
  </header>

 <section class="banner flex flex-center flex-cbl">
    <img src="assets/images/banner-girl.png"/>
    <div class="container2">

        <p id="text">
            Spring Summer 2016
        </p>
    </div>

  </section>


 <main>


   <section>
      <h3>Hand-Crafted Styles</h3>
      <p>Aloha Apparel Co. sells only the finest ready-to-travel clothing. Browse our current selection of productsor sign-up for updates below</p>
    </section>

   <section>
    display:flex;
     <h3>Most-Loved Products</h3>

   <div class="clothing">
      <div>
        <img src="assets/images/stretch-knit-dress.jpg"/>
        <p>DRESSES</p>
        <p>Stretch Knit Dress</p>
        <p>$169.00</p>
      </div>

     <div>
       <img src="assets/images/cotton-blue-shirt.jpg"/>
        <p>SHIRTS</p>
        <p>Cotton Blue Shirt</p>
        <p>$89.00</p>
      </div>

     <div>
      <img src="assets/images/checked-stretch-dress.jpg"/>
        <p>DRESSES</p>
        <p>Checked Stretch Dress</p>
        <p>$129.00</p>
      </div>

     <div>
       <img src="assets/images/blue-hipster-backpack.jpg"/>
        <p>BAGS</p>
        <p>Blue Hipster Backpack</p>
        <p>$69.00</p>
      </div>
    </div>
    </section>

 </main>

 <section>
display:flex;


   <section id="showcase">
     <div class ="Container">
       <h1> Sign up for updates </h1>
       <form>
         <input type = "email" placeholder="Your email">
         <button type = "submit" class = "button1">Subcribe</button>
       </form>
     </div>



 </section>

 <footer>
    <div class="container">
      <img src="assets/images/wave-bkgd.jpg"
    <p ="text">
      Stayupdated on our latest product releases, be first to find out about
      upcoming sales, and get free style tips from our blog. Unsubscribe at any time.
    </p>
    </div>
      <ul>
        <li>2016 Aloha Apparel Co.</li>
        <li>Powered by HTML and CSS.</li>
        <li>604-604-6040 info@alohaapparel.com</li>
        <li>1490 W Broadway</li>
        <li>Vancouver, BC, Canada</li>
      </ul>
    </div>

   <div>
      <ul>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Instagram</li>
        <li>Pinterest</li>
        <li>Google+</li>
      </ul>
    </div>
  </footer>

</html>
